<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="HotbrevCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wur-U9-uZI">
                        <rect key="frame" x="10" y="9" width="209" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="E9H-KS-SUQ"/>
                            <constraint firstAttribute="width" constant="209" id="aIk-Mz-r62"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqx-1H-7I3">
                        <rect key="frame" x="248" y="9" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="aer-9I-lPS"/>
                            <constraint firstAttribute="height" constant="21" id="uWY-QU-NYC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF2-Gn-MBy">
                        <rect key="frame" x="10" y="34" width="301" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2ZW-Ug-ReI"/>
                            <constraint firstAttribute="width" constant="301" id="txO-gG-IOS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eqx-1H-7I3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="0fJ-i4-xvq"/>
                    <constraint firstItem="GF2-Gn-MBy" firstAttribute="top" secondItem="eqx-1H-7I3" secondAttribute="bottom" constant="4" id="MCd-nh-Oo7"/>
                    <constraint firstItem="Wur-U9-uZI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="P7Y-Zr-ivz"/>
                    <constraint firstItem="GF2-Gn-MBy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Rzb-hU-ZJv"/>
                    <constraint firstItem="eqx-1H-7I3" firstAttribute="leading" secondItem="Wur-U9-uZI" secondAttribute="trailing" constant="29" id="S0y-QD-gaD"/>
                    <constraint firstItem="Wur-U9-uZI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Yox-EP-KHB"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.43472644269999999" green="1" blue="0.23648486899999999" alpha="0.53000000000000003" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="hotbrevIngredients" destination="GF2-Gn-MBy" id="bfB-bR-nsV"/>
                <outlet property="hotbrevNameLabel" destination="Wur-U9-uZI" id="02V-mE-m71"/>
                <outlet property="hotbrevPrice" destination="eqx-1H-7I3" id="fTO-Hy-rQM"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
