<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="JuicesCell">
            <rect key="frame" x="0.0" y="0.0" width="371" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n07-xi-b8j">
                        <rect key="frame" x="280" y="10" width="75" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="HSY-Pb-0q4"/>
                            <constraint firstAttribute="width" constant="75" id="MDK-ve-pfC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFS-jW-B6T">
                        <rect key="frame" x="13" y="44" width="342" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="QYR-0Z-q6b"/>
                            <constraint firstAttribute="width" constant="342" id="hyq-mP-RiL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Juice List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbo-th-UHn">
                        <rect key="frame" x="13" y="10" width="232" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="232" id="5zX-Y5-csf"/>
                            <constraint firstAttribute="height" constant="21" id="COj-75-hHl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gFS-jW-B6T" firstAttribute="top" secondItem="n07-xi-b8j" secondAttribute="bottom" constant="10" id="3SH-87-30s"/>
                    <constraint firstItem="n07-xi-b8j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="8H5-H9-No0"/>
                    <constraint firstItem="Fbo-th-UHn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="NK2-PW-oko"/>
                    <constraint firstItem="gFS-jW-B6T" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="Vpv-6v-i89"/>
                    <constraint firstItem="n07-xi-b8j" firstAttribute="leading" secondItem="Fbo-th-UHn" secondAttribute="trailing" constant="35" id="XlJ-Sy-yPa"/>
                    <constraint firstItem="Fbo-th-UHn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fo0-XB-j9s"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.43472644269999999" green="1" blue="0.23648486899999999" alpha="0.53000000000000003" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="ingredientsLabel" destination="gFS-jW-B6T" id="OrU-z6-Z5h"/>
                <outlet property="juiceNameLabel" destination="Fbo-th-UHn" id="4Yp-dt-TWb"/>
                <outlet property="priceJuice" destination="n07-xi-b8j" id="4r8-wX-E0V"/>
            </connections>
            <point key="canvasLocation" x="396.5" y="259"/>
        </tableViewCell>
    </objects>
</document>
