<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Ji-E6-dls">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="n9j-m6-qv0">
            <objects>
                <viewController title="Reveal View Controller" id="5Ji-E6-dls" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTM-72-YjX"/>
                        <viewControllerLayoutGuide type="bottom" id="XP4-0H-1mP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NX5-Hl-dTg" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="AsA-J4-E8g" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="E4f-aK-jPL"/>
                        <segue destination="vQ0-6N-Rhy" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="f9L-mw-Wa4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgE-2n-wii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.5" y="-5.5"/>
        </scene>
        <!--Sidebar Table View Controller-->
        <scene sceneID="08W-9Q-khr">
            <objects>
                <tableViewController id="AsA-J4-E8g" customClass="SidebarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NHa-6Y-M08">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.61352118420000001" blue="0.23049843649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" id="0lQ-sV-E0w" userLabel="title">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0lQ-sV-E0w" id="QJI-tX-xFs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Salud" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1O-0e-ylj">
                                            <rect key="frame" x="14" y="11" width="108" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.61352118420000001" blue="0.23049843649999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="news" id="oEX-0Y-zVm" userLabel="news">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oEX-0Y-zVm" id="qbN-y4-YDT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="La3-Hj-m1x">
                                            <rect key="frame" x="108" y="11" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Geo-fence-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="pVv-G1-Z38">
                                            <rect key="frame" x="16" y="3" width="38" height="38"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.61352118420000001" blue="0.23049843649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="jv8-68-MkM" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="vLu-Wz-7vX"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="comments" id="TPp-Ge-3FN" userLabel="comments">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TPp-Ge-3FN" id="Sfa-eP-oLm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF0-Nr-6v0">
                                            <rect key="frame" x="111" y="11" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nnJ-rK-2DV">
                                            <rect key="frame" x="16" y="3" width="38" height="38"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.61352118420000001" blue="0.23049843649999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="map" id="zwn-w1-lsT" userLabel="map">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zwn-w1-lsT" id="dTn-pV-ovl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCQ-vb-6jm">
                                            <rect key="frame" x="112" y="14" width="67" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Geo-fence-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="CAd-7D-7C0">
                                            <rect key="frame" x="17" y="8" width="38" height="38"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.61352118420000001" blue="0.23049843649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="djz-bT-jWE" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="TuS-Oi-SaE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wishlist" id="tAk-pT-7CM" userLabel="wishlist">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tAk-pT-7CM" id="etM-b4-AgC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wishlist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tw-Hj-5h6">
                                            <rect key="frame" x="115" y="14" width="60" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Manage Menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="nHv-ZT-ja7">
                                            <rect key="frame" x="17" y="6" width="38" height="38"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.61352118420000001" blue="0.23049843649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="kul-ZF-f12" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="BSO-4H-ilH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookmark" id="MmL-mV-JuI" userLabel="bookmark">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MmL-mV-JuI" id="cTu-uy-C3X">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loyalty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVe-9K-cS4">
                                            <rect key="frame" x="115" y="11" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rewards.png" translatesAutoresizingMaskIntoConstraints="NO" id="EcB-nY-JwF">
                                            <rect key="frame" x="18" y="8" width="38" height="38"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.61352118420000001" blue="0.23049843649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="PTg-OM-CP2" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="OyH-2T-RkR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tag" id="0v4-77-Y1A" userLabel="tag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0v4-77-Y1A" id="vkZ-2x-23n">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZZ-1g-FKZ">
                                            <rect key="frame" x="115" y="11" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logout.png" translatesAutoresizingMaskIntoConstraints="NO" id="LVF-7W-jB7">
                                            <rect key="frame" x="18" y="8" width="38" height="38"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.61352118420000001" blue="0.23049843649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="vQ0-6N-Rhy" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="6T1-5o-lgL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AsA-J4-E8g" id="07r-TG-gYg"/>
                            <outlet property="delegate" destination="AsA-J4-E8g" id="L57-Gd-mwx"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAe-bv-O7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.5" y="-367.5"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="yDL-b5-Bsl">
            <objects>
                <viewController id="vde-dH-Ffe" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OAw-XE-YBO"/>
                        <viewControllerLayoutGuide type="bottom" id="E4y-Tp-v30"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YTR-5e-8ty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e3T-mM-uaq">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UE9-7v-TEv">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="s1O-Ax-seL"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="sidebarlocationButton" destination="s1O-Ax-seL" id="zt4-fh-rnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCM-xK-D2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5" y="-1121.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="lcN-Yl-z1v">
                                <rect key="frame" x="-3" y="0.0" width="380" height="786"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RCl-Zr-Tnf" customClass="GIDSignInButton">
                                <rect key="frame" x="78" y="439" width="188" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuH-HT-zub">
                                <rect key="frame" x="289" y="427" width="63" height="13"/>
                                <state key="normal" title="Sign out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iWP-im-ZZ0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M2u-38-RIV" customClass="FBSDKLoginButton">
                                <rect key="frame" x="78" y="490" width="188" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YUy-DK-kwU"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KRB-GT-yLY"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="jv8-68-MkM" kind="custom" identifier="showMain" customClass="SWRevealViewControllerSeguePushController" id="LFX-XA-0l2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.5" y="382.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zSl-XL-JyS">
            <objects>
                <viewController id="I1j-gZ-IYt" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oVS-y9-XMx"/>
                        <viewControllerLayoutGuide type="bottom" id="zzR-wS-De0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKP-QC-kB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wQ0-hx-q3K">
                                <rect key="frame" x="0.0" y="613" width="375" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUX-oc-Buh">
                                        <rect key="frame" x="296" y="12" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UK5-ye-vwU">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="TZG-3U-EDZ"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="sidebarmenuButton" destination="TZG-3U-EDZ" id="vJG-cn-8r3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzd-2m-NvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.5" y="-457.5"/>
        </scene>
        <!--Menu Details View Controller-->
        <scene sceneID="onz-Lv-aSh">
            <objects>
                <viewController storyboardIdentifier="MenuDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H3n-So-4GO" customClass="MenuDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LDB-o3-PV9"/>
                        <viewControllerLayoutGuide type="bottom" id="AYf-R0-ckc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRI-eX-NNM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi  el" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByT-tU-y2C">
                                <rect key="frame" x="166" y="121" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdn-F4-AgG">
                                <rect key="frame" x="91" y="478" width="191" height="31"/>
                                <state key="normal" title="Pay">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQK-aZ-eby">
                                <rect key="frame" x="164" y="381" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gwf-iE-WdY">
                                <rect key="frame" x="140" y="246" width="94" height="29"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaO-1A-obU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609.5" y="-562.5"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="tw9-zU-c4b">
            <objects>
                <viewController storyboardIdentifier="CheckoutViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0eg-HD-X9q" customClass="CheckoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rOS-aE-8rm"/>
                        <viewControllerLayoutGuide type="bottom" id="djU-rC-b58"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ipP-Ck-ma9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uS0-iM-UX7">
                                <rect key="frame" x="0.0" y="8" width="375" height="345"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="cJ7-PB-BbP">
                                    <rect key="frame" x="0.0" y="178" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vz2-So-vea">
                                            <rect key="frame" x="106" y="8" width="159" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="159" id="eTm-Bg-RcZ"/>
                                            </constraints>
                                            <state key="normal" title="Continue">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="ButtonClicked" destination="0eg-HD-X9q" eventType="touchUpInside" id="PJa-dA-LR6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="vz2-So-vea" firstAttribute="leading" secondItem="cJ7-PB-BbP" secondAttribute="leading" constant="106" id="Pc8-H4-qmY"/>
                                        <constraint firstItem="vz2-So-vea" firstAttribute="top" secondItem="cJ7-PB-BbP" secondAttribute="topMargin" id="ptp-hq-xHK"/>
                                        <constraint firstAttribute="bottom" secondItem="vz2-So-vea" secondAttribute="bottom" constant="13" id="uzB-g3-EIp"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" rowHeight="52" id="wu7-yg-5R5" customClass="CheckoutCell">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wu7-yg-5R5" id="NFD-4A-YKc">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CheckoutCell" rowHeight="52" id="mSo-fU-XHr" customClass="CheckoutCell">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mSo-fU-XHr" id="ARW-Go-WuO">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Juice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BR-qk-trZ">
                                                    <rect key="frame" x="42" y="4" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8BR-qk-trZ" secondAttribute="height" multiplier="41:21" id="gA3-Vb-k3b"/>
                                                        <constraint firstAttribute="width" constant="41" id="jSx-fe-CyW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gA3-Vb-k3b"/>
                                                            <exclude reference="jSx-fe-CyW"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="addins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AP-Ni-e0G">
                                                    <rect key="frame" x="42" y="30" width="52" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7AP-Ni-e0G" secondAttribute="height" multiplier="52:21" id="OMb-fG-G0x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OMb-fG-G0x"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$ 20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erG-c4-SKK">
                                                    <rect key="frame" x="246" y="4" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="erG-c4-SKK" secondAttribute="height" multiplier="34:21" id="Qnt-qo-SoJ"/>
                                                        <constraint firstAttribute="width" constant="34" id="TmQ-AI-AQh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Qnt-qo-SoJ"/>
                                                            <exclude reference="TmQ-AI-AQh"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$ 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxz-eZ-uF0">
                                                    <rect key="frame" x="246" y="30" width="24" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8BR-qk-trZ" firstAttribute="baseline" secondItem="erG-c4-SKK" secondAttribute="baseline" id="4jA-Sf-An0"/>
                                                <constraint firstItem="7AP-Ni-e0G" firstAttribute="leading" secondItem="8BR-qk-trZ" secondAttribute="leading" id="8Xr-CS-brK"/>
                                                <constraint firstAttribute="bottom" secondItem="cxz-eZ-uF0" secondAttribute="bottom" id="8dJ-n5-7na"/>
                                                <constraint firstItem="8BR-qk-trZ" firstAttribute="leading" secondItem="ARW-Go-WuO" secondAttribute="leadingMargin" constant="27" id="Ads-Bl-pxo"/>
                                                <constraint firstItem="7AP-Ni-e0G" firstAttribute="top" secondItem="8BR-qk-trZ" secondAttribute="bottom" constant="5" id="Kdu-i9-VR7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="erG-c4-SKK" secondAttribute="trailing" constant="80" id="NG9-Mt-Bo7"/>
                                                <constraint firstItem="cxz-eZ-uF0" firstAttribute="baseline" secondItem="7AP-Ni-e0G" secondAttribute="baseline" id="eDn-6Z-nTZ"/>
                                                <constraint firstItem="cxz-eZ-uF0" firstAttribute="leading" secondItem="erG-c4-SKK" secondAttribute="leading" id="qk0-nC-ntg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addinpriceLabel" destination="cxz-eZ-uF0" id="m79-HT-8K9"/>
                                            <outlet property="juiceIngredientLabel" destination="7AP-Ni-e0G" id="2Ww-X8-Wnh"/>
                                            <outlet property="juiceNameLabel" destination="8BR-qk-trZ" id="YVU-75-Jxs"/>
                                            <outlet property="priceLabel" destination="erG-c4-SKK" id="vOY-Zj-GHH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TotalCell" rowHeight="52" id="U97-3T-sMB" customClass="SubTotalCell">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U97-3T-sMB" id="AqU-GP-auG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$ 22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrh-eN-2Ns">
                                                    <rect key="frame" x="247" y="15" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTE-iU-HRE">
                                                    <rect key="frame" x="48" y="15" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wrh-eN-2Ns" firstAttribute="centerY" secondItem="AqU-GP-auG" secondAttribute="centerY" id="Jji-Bu-AMp"/>
                                                <constraint firstItem="nTE-iU-HRE" firstAttribute="leading" secondItem="AqU-GP-auG" secondAttribute="leadingMargin" constant="33" id="OOe-jq-BJi"/>
                                                <constraint firstItem="wrh-eN-2Ns" firstAttribute="baseline" secondItem="nTE-iU-HRE" secondAttribute="baseline" id="Y5K-kd-OSx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wrh-eN-2Ns" secondAttribute="trailing" constant="10" id="Z0A-M8-1gF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="totalLabel" destination="wrh-eN-2Ns" id="GJm-Yk-eUQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0eg-HD-X9q" id="BCf-qN-I6C"/>
                                    <outlet property="delegate" destination="0eg-HD-X9q" id="wtY-Zw-tmh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="uS0-iM-UX7" secondAttribute="bottom" constant="330" id="OIg-Cf-9rR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uS0-iM-UX7" secondAttribute="trailing" constant="21" id="cOK-VT-UUf"/>
                            <constraint firstItem="uS0-iM-UX7" firstAttribute="leading" secondItem="ipP-Ck-ma9" secondAttribute="leadingMargin" constant="16" id="evJ-pg-kPU"/>
                            <constraint firstItem="uS0-iM-UX7" firstAttribute="top" secondItem="ipP-Ck-ma9" secondAttribute="topMargin" constant="8" id="hLy-1J-VVM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="continueButton" destination="vz2-So-vea" id="SPi-24-Te2"/>
                        <outlet property="continueButtonView" destination="cJ7-PB-BbP" id="A6V-Va-R1R"/>
                        <outlet property="tableView" destination="uS0-iM-UX7" id="3Iz-AS-q3L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1am-d3-dql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172.5" y="204.5"/>
        </scene>
        <!--Payment-->
        <scene sceneID="PuE-dS-mcn">
            <objects>
                <viewController storyboardIdentifier="RWStripeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4y7-5c-jsS" customClass="RWStripeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8J4-5h-Mtz"/>
                        <viewControllerLayoutGuide type="bottom" id="r68-Lf-zxz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MKR-SO-XKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bhT-45-4y5">
                                <rect key="frame" x="0.0" y="64" width="375" height="675"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="4wZ-3F-KUc">
                                    <rect key="frame" x="0.0" y="111" width="375" height="157"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuw-Qd-edy">
                                            <rect key="frame" x="100" y="93" width="174" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Complete">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="4y7-5c-jsS" eventType="touchUpInside" id="25f-e1-Ysp"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="We provide" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ0-la-YRZ">
                                            <rect key="frame" x="144" y="35" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CheckoutInputCell" rowHeight="45" id="HVm-kx-PVA" customClass="CheckoutInputCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HVm-kx-PVA" id="1aN-tc-lxH">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Required" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNv-gR-R7l">
                                                    <rect key="frame" x="236" y="2" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Card Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp5-nz-PZy">
                                                    <rect key="frame" x="41" y="11" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="cp5-nz-PZy" id="FFC-dI-kCc"/>
                                            <outlet property="textField" destination="aNv-gR-R7l" id="Xtg-oA-AN2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CheckoutDisplayCell" id="I3N-S6-vhW" customClass="CheckoutDisplayCell">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I3N-S6-vhW" id="JIq-n8-Kom">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exp. Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXc-x7-qAd">
                                                    <rect key="frame" x="56" y="14" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Required" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qt-Zd-wNm">
                                                    <rect key="frame" x="280" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayLabel" destination="2Qt-Zd-wNm" id="SyG-Xm-U4y"/>
                                            <outlet property="nameLabel" destination="dXc-x7-qAd" id="Oma-pe-ugc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4y7-5c-jsS" id="g7p-61-k1q"/>
                                    <outlet property="delegate" destination="4y7-5c-jsS" id="dG6-Kr-1Lm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Payment" id="yLz-bd-xJ7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rEJ-mc-UJ1"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="buttonView" destination="4wZ-3F-KUc" id="CVc-HA-FYd"/>
                        <outlet property="completeButton" destination="wuw-Qd-edy" id="NyX-Ds-Ytt"/>
                        <outlet property="tableView" destination="bhT-45-4y5" id="wLh-Og-CO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cr-4O-Cpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4477.5" y="204.5"/>
        </scene>
        <!--Salud Juicery-->
        <scene sceneID="UMB-ub-h19">
            <objects>
                <viewController id="djv-Gt-qe3" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kb8-1v-MPl"/>
                        <viewControllerLayoutGuide type="bottom" id="o9v-Jh-BFY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0K2-CE-Y51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRM-Nc-C4E">
                                <rect key="frame" x="88" y="484" width="199" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Proceed">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.84006657910000004" green="1" blue="0.37125504660000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eh2-SI-Rq8" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="1Rz-k2-Vjb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdz-cg-2V7" customClass="IQDropDownTextField">
                                <rect key="frame" x="125" y="218" width="124" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpX-ep-5jy">
                                <rect key="frame" x="88" y="394" width="199" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Refer a friend">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTA-a6-Fyc">
                                <rect key="frame" x="88" y="319" width="199" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Offers">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.61352118420000001" blue="0.23049843649999999" alpha="0.35999999999999999" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="MSz-KD-KBL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oan-xx-7MY">
                                <rect key="frame" x="86" y="105" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Salud Juicery" id="1nG-Iy-J0O" userLabel="Salud Juicery">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="sNe-Gl-u3C"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="sidebarButton" destination="sNe-Gl-u3C" id="1Kd-sq-qSw"/>
                        <outlet property="textFieldTextPicker" destination="tdz-cg-2V7" id="QXi-x5-g1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1e-DH-UOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011.5" y="382.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Up-Dc-mY2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eh2-SI-Rq8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6jc-YL-q7D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I1j-gZ-IYt" kind="relationship" relationship="rootViewController" id="sMa-tr-aNa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jki-BB-5aW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5" y="-367.5"/>
        </scene>
        <!--Wist List View Controller-->
        <scene sceneID="jIY-zI-Ldw">
            <objects>
                <viewController id="SO5-vT-jD6" customClass="WistListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05r-Tn-ckL"/>
                        <viewControllerLayoutGuide type="bottom" id="r7p-6g-f6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYH-OB-UJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hCh-jQ-H45">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="8gV-3M-OEx"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="sidebarloyaltyButton" destination="8gV-3M-OEx" id="27S-zX-Aum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9b-Rr-Y10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.5" y="-2596.5"/>
        </scene>
        <!--Juice Detail View Controller-->
        <scene sceneID="4S5-1W-dko">
            <objects>
                <viewController storyboardIdentifier="JuiceDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h3I-lY-wkt" customClass="JuiceDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qdd-XQ-q7J"/>
                        <viewControllerLayoutGuide type="bottom" id="vtO-0p-X48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u5U-wg-wYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l7L-N3-Jef" customClass="PAStepper">
                                <rect key="frame" x="68" y="274" width="239" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHQ-qA-HdK">
                                <rect key="frame" x="49" y="344" width="287" height="30"/>
                                <state key="normal" title="Select Addins" backgroundImage="drop_down.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DropDownPressed:" destination="h3I-lY-wkt" eventType="touchUpInside" id="OTg-m6-gm2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4W-4a-xlA">
                                <rect key="frame" x="73" y="344" width="239" height="207"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYJ-u1-R0S">
                                <rect key="frame" x="156" y="242" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Juice:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5He-V3-CQq">
                                <rect key="frame" x="58" y="76" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredients:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgW-50-MKL">
                                <rect key="frame" x="58" y="105" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quanity:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCt-sV-RI6">
                                <rect key="frame" x="58" y="140" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cost:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0X-GM-wlc">
                                <rect key="frame" x="58" y="169" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vv-ZY-HmE">
                                <rect key="frame" x="164" y="196" width="30" height="30"/>
                                <state key="normal" title="Cart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToCartButtonTapped:" destination="h3I-lY-wkt" eventType="touchUpInside" id="sJc-bl-Qhj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addToCartButton" destination="0vv-ZY-HmE" id="l6c-3X-c7H"/>
                        <outlet property="juiceIngredientLabel" destination="BgW-50-MKL" id="jjv-KH-Vhd"/>
                        <outlet property="juiceNameLabel" destination="5He-V3-CQq" id="uIU-CM-uwY"/>
                        <outlet property="lblSelectedCountryNames" destination="A4W-4a-xlA" id="Uq7-CO-ShN"/>
                        <outlet property="paStepper" destination="l7L-N3-Jef" id="Whu-mA-tHs"/>
                        <outlet property="priceLabel" destination="J0X-GM-wlc" id="d1C-y1-R9B"/>
                        <outlet property="quantityLabel" destination="TCt-sV-RI6" id="yb0-kG-0Hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fI-7j-RYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191.5" y="-1293.5"/>
        </scene>
        <!--Loyalty View Controller-->
        <scene sceneID="A5J-x3-VlQ">
            <objects>
                <viewController id="YMS-En-dGq" customClass="LoyaltyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ay-3V-pZM"/>
                        <viewControllerLayoutGuide type="bottom" id="Io7-6t-v9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LuY-Lg-ECf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PEg-lr-Bcu">
                                <rect key="frame" x="0.0" y="64" width="375" height="366"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tg6-RX-cjj">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="LLd-Ve-gLF"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loyaltyImageView" destination="PEg-lr-Bcu" id="RoX-eM-Ty4"/>
                        <outlet property="sidebarloyaltyButton" destination="LLd-Ve-gLF" id="oEt-9N-yhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Im-IV-q9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5" y="-1874.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Fd-BR-VJp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="djz-bT-jWE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQm-kI-5ye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vde-dH-Ffe" kind="relationship" relationship="rootViewController" id="ozD-fr-nD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nvr-Hq-DbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-1121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SWU-MA-S5q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PTg-OM-CP2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rRC-fH-CT9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YMS-En-dGq" kind="relationship" relationship="rootViewController" id="HHg-7c-8fY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKn-se-zR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.5" y="-1874.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ypg-Vk-D5B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jv8-68-MkM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wMo-lj-CEY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="djv-Gt-qe3" kind="relationship" relationship="rootViewController" id="d0V-4s-eim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4AZ-af-6sa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.5" y="382.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OzH-77-pyE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vQ0-6N-Rhy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fVK-Si-gzh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q7W-1q-98F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cI-v5-XHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.5" y="376.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbp-6i-m0M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kul-ZF-f12" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AhH-E6-z2w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SO5-vT-jD6" kind="relationship" relationship="rootViewController" id="nUy-83-xwA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vN2-BD-dr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-2597"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdT-5R-LhV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Efo-2t-cOp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="19o-Xj-zHe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4y7-5c-jsS" kind="relationship" relationship="rootViewController" id="VBb-Fp-YQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e74-dc-c0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3665" y="204"/>
        </scene>
    </scenes>
    <resources>
        <image name="Geo-fence-50.png" width="50" height="50"/>
        <image name="Image" width="375" height="562"/>
        <image name="Manage Menu.png" width="38" height="38"/>
        <image name="drop_down.png" width="287" height="28"/>
        <image name="logout.png" width="38" height="38"/>
        <image name="menu" width="22" height="22"/>
        <image name="rewards.png" width="97" height="97"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6T1-5o-lgL"/>
        <segue reference="vLu-Wz-7vX"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.61352118420000001" blue="0.23049843649999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
